# archexample

./: ArchExample.sln
ArchExample/: ArchExample.csproj  Dockerfile  Program.cs  Startup.cs
ArchExample/Features/Users/: CreateUserHandler.cs  CreateUserValidator.cs  Feature.cs  UsersController.cs
ArchExample/Infrastructure/Behaviors/: ValidatorBehavior.cs
ArchExample/Infrastructure/Retornator/: ResponseManager.cs
ArchExample/Properties/: launchSettings.json
Core/: Car.cs  CarModel.cs  User.cs
Data/: Data.csproj  Db.cs
Database/: Database.sqlproj  SqlUserDefinedType1.cs  User.sql
Requests/: CreateUserRequest.cs  CreateUserResult.cs  Requests.csproj
